ToolWindow.xaml

<Window x:Class="PartialShare.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartialShare"
        mc:Ignorable="d"
        x:Name="Tools"
        Title="ToolWindow"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Height="400"
        Width="620">
    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Partial share"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <Button Click="Button_Click"
                        Style="{StaticResource ButtonTheme}">Resize partial window</Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
