PartialShare/ToolWindow.xaml

<Window x:Class="PartialShare.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartialShare"
        mc:Ignorable="d"
        x:Name="Tools"
        Title="Partial share tool window (don't share this one)"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        Height="170"
        Width="620">
    <Border Background="#272537">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Partial share"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Click="Button_Click"
                        Style="{StaticResource ButtonTheme}">Resize partial window</Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Foreground="White">Border thickness</Label>

                    <Slider Grid.Column="1"
                            x:Name="BorderSize"
                            Minimum="10"
                            Maximum="50"
                            Margin="10, 6, 20, 0"
                            ValueChanged="Slider_ValueChanged"
                            Height="auto"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
